<resources>
    <string name="app_name">StudyTracker</string>
    <string name="action_settings">Settings</string>
    <string name="hint_authorizing_username">Username</string>
    <string name="hint_authorizing_password">Password</string>
    <string name="edt_error">Field required</string>
    <string name="text_btn_sign_in">Sign in</string>
    <string name="text_tv_register">Do not have account?</string>
    <string name="text_btn_sign_up">Sign up</string>

    <string name="action_leave">Leave</string>
    <string name="action_send">Send</string>
    <string name="prompt_message">Message</string>

    <string name="error_connect">Failed to connect</string>

    <!-- messages -->
    <string name="message_welcome">Welcome to Socket.IO Chat –</string>
    <plurals name="message_participants">
        <item quantity="one">there\'s %d participant</item>
        <item quantity="other">there are %d participants</item>
    </plurals>
    <string name="message_user_joined">%s joined</string>
    <string name="message_user_left">%s left</string>
    <string name="user_action_typing">is typing</string>

</resources>
